<!DOCTYPE html>
<html lang = "en">
<!-- Name: Albert Chen -->
<!-- Program Purpouse: This is my PVCC index file. It will have links to all my coursework -->

<head>
        <title> Albert Chen </title>
        <style>
            body {background-color:#60066e; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
            th, td {
                border: 1px solid rgb(17, 17, 207);
                border-radius: 10px;
                border-style: outset;
            }
            table{width:850px; color:black; background-color: crimson;}

            a {text-decoration: none;}
            a:link {color: crimson;}
            a:visited {color: crimson;}
            a:hover {color: crimson;}
            a:active {color: crimson;}
        </style>
</head>

<body style = background-image:url("wp-index.gif")>
<table border = "2" style ="width:50%; color:#60066e; background-color:#e0c0ff; margin:auto;">
<tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="https://www.pvcc.edu/">PVCC</a></td>
    <td><a href="https://www.w3schools.com/">W3Schools</a></td>
    <td><a href="contactus.html">Contact Us</a></td>
</tr>
<tr><td colspan="4" ><ul>
    <h1> Albert Chen </h1>

    <h2> Textbook Chapters </h2>
    <ul>
        <li><a href = "https://docs.google.com/presentation/d/1NNeCdd2r0TZt7ZkHTNNWC6GZ0v0RolW-VH2uMDEdsSk/edit#slide=id.p"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
        <li><a href = "https://docs.google.com/presentation/d/1AIRmV3QkDD8gY-jneL_5Je9W7RvRJQsqpjNxl-HXJj4/edit#slide=id.p"> Civic Engagement </a></li>
        <li><a href = "https://docs.google.com/presentation/d/1NkeYkgVicf1DekuJEUwW9fM_ti7SN921moLJ9_zAhHg/edit#slide=id.p"> Chapter 1: Data Storage </a></li>
        <li><a href = "https://docs.google.com/presentation/d/1Yh6q3Hz2IBnDcLQZVz9XHgyjmUIKwBJUvIn6fUsx57E/edit#slide=id.p"> Chapter 2: Machine Architecture </a></li>
        <li><a href = "https://albertchen-pvcc.github.io/c3opsys.html"> Chapter 3: Operating Systems Teminology </a></li>
        <li> Chapter 4: Networking & The Internet </a></li>
        <li> Chapter 5: Programming Algorithms & Software Testing </a></li>
        <li> Chapter 6: Programming Languages </a></li>
        <li> Chapter 7: Software Engineering </a></li>
    </ul>

    <h2> CSC 221 Web Pages </h2>
    <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagels.html"> Brownsville Bagels Menu </a></li>
        <li> more will go here... </li>
    </ul>

    <h2> Civic Engagement Projects </h2>
    <ul>
        <li> C.E. project will go here... </li>
    </ul>

    <h2> CSC 221 Python Programs </h2>
    <ul>
        <li> Python programs will go here... </li>
    </ul>
    <br />
    <img src="myindeximage.jpg" style="width:70%; display:block; margin: auto;">
    </ul>
</td></tr>
</body>
</html>