<!DOCTYPE html>
<html lang = "en">
<!-- Name: Albert Chen -->
<!-- Program Purpouse: This is my PVCC index file. It will have links to all my coursework -->

<head>
        <title> 5th Amendment of the United States Constitution </title>
        <style>
            body {background-color:rgb(200,150,125); font-family: Georgia, 'Times New Roman', Times, serif}
            th, td {
                border: 1px solid rgb(105, 75, 9);
                border-radius: 10px;
                border-style: outset;
            }
            table{width:850px; color:rgb(60,40,25); background-color: crimson;}

            a {text-decoration: none; font-size: 1.5em;}
            a:link {color: black;}
            a:visited {color: rgb(60,40,25);}
            a:hover {color: rgb(150, 76, 16);}
            a:active {color: rgb(219, 224, 137);}
        </style>
</head>

<body style = background-image:url("wp-fifth.jpg")>
<table border = "2" style ="width:800px; color:rgb(60,40,25); background-color:rgb(236,200,150); margin:auto;">
<tr>
    <td><a href="home.html">Home</a></td>
    <td><a href="sources.html">Sources</a></td>
    <td><a href="quiz.html">Quiz</a></td>
</tr>
<tr><td colspan = "3"><img src="founders.jpg"></td></tr>
<tr><td colspan="4" ><ul>
    <h1> 5th Amendment of the United States Constitution </h1>

    <h2> Sources </h2>
    <ul>
        <li><a href = "https://constitution.congress.gov/browse/amendment-5/"> Information Source: Fifth Amendment Rights of Persons</a></li>
        <li><a href = "https://app.leonardo.ai/"> Image Source: Leonardo.AI</a></li>
    </ul>
   

</td></tr>
</body>
</html>